* {
    box-sizing: border-box;
    margin: 0;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: #1B2522;
}

.full-screen-header {
    height: 100vh;
    background-image: url('img/header_image.jpg');
    background-size: cover;
    background-position-x: 40%;
    background-position-y: center;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    position: relative;
}

.full-screen-header h1 , .full-screen-header span {
    color: white;
}

.nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: #1B2522;
    padding: .5rem 1rem;
}

.nav-top {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
}

.logo {
    width: 50px;
}

.nav-list {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    flex-direction: row;
}

.nav-list a {
    color: white;
    text-decoration: none;
    margin-left: 1rem;
}

.nav-list a:hover{
    color: #ccc
}

.title {
    font-size: 3rem;
    margin: 0;     
}

.subtitle {
    font-size: 1.5rem;
    margin-top: .3rem;
    margin-bottom: 1rem;
}

.btn {
    color: white;
    text-decoration: none;
    background-color: hsl(200, 100%, 50%);
    border-radius: 16px;
    padding: .25em 1em;
    border: none;
    cursor: pointer;
}

.btn:hover,
.btn:focus {
    background-color: hsl(200, 100%, 40%);
}

.scroll-down-icon {
    position: absolute;
    bottom: 1rem;
    width: 30px;
}

.section {
    padding: 2rem;
}

.section-title {
    margin: 0;
    margin-bottom: 2rem;
    font-size: 2rem;
    text-align: center;
    color: black;
}

.curriculum-grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(auto, 450px));
    justify-content: center;
    row-gap: 35px;
    column-gap: 50px;
}

.curriculum-grid-item {
    display: flex;
    align-items: center;
}

.curriculum-grid-item img {
    width: 50px;
    margin-right: 1rem;
}